<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="Jackson Raymond">
        <meta name="newport" content="width=device-width, initial-scale=1.0">
        
        <title>Jackson Raymond</title>
        <link rel="icon" type="image/x-icon" href="favicon-16x16.png">

        <style>
            body {
              background-image: url('background.jpg');
              background-repeat: no-repeat;
              background-attachment: fixed;
              background-size: cover;
            }
            </style>

<style>
    h1 {text-align: center;}
    h1 {font-size: 40px;}
    h2 {text-align: center;}
    h2 {font-size: 20px;}
    h3 {text-align: left;}
    h3 {font-size: 15px;}
    body {text-align: center;}
    body {font-size: 20px;}
    p {text-align: center;}
    div {text-align: center;}
    
    </style>

<body text=white>

    <h1><tt>Jackson Raymond &#128640;</tt></h1>

    <h2><tt>My introduction to programming</tt></h2>

    <h3><tt>Coming soon...</tt></h3>

    <footer>&#65279;</footer>

</html>